{
    "editor.fontSize": 16,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editor.empty.hint": "hidden",
    "files.autoGuessEncoding": true,
    "workbench.tree.indent": 16,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "never",
    "php.suggest.basic": false,
    "php.validate.enable": true,
    "sftp.debug": true,
    "window.menuBarVisibility": "compact",
    "claudeCode.preferredLocation": "panel",
    "geminicodeassist.project": "kshops24",
    "geminicodeassist.displayInlineContextHint": false,
    "git.autofetch": true,
    "geminicodeassist.rules": "# KShops24 프로젝트 개발 및 행동 지침\n\n## 1. 프로젝트 정체성 및 타겟\n- 서비스: 필리핀 거주 한국인을 위한 배달 및 상점 관리 플랫폼 (배달K 벤치마킹)\n- 핵심 타겟: 99% 모바일 사용자. 모든 UI는 반드시 'Mobile-First'로 설계한다.\n- 디자인 스타일: Bootstrap 5를 기본으로 사용하며, 깔끔하고 시원한 UI를 지향한다.\n\n## 2. 기술 스택 및 데이터 규칙\n- Backend: Native PHP\n  - /common 폴더에 위치한 공통 파일들에 재사용 가능한 모듈들을 저장하고, 이를 불러다 사용하는 방식을 코딩시 추구한다.\n- Frontend: Bootstrap 5, Kakao JavaScript SDK\n- Database (MySQL): \n  - 모든 테이블에는 created_at, updated_at 컬럼을 포함한다.\n\n## 3. 핵심 기능 비즈니스 로직\n- 인증: 카카오 1초 로그인을 최우선으로 한다.\n\n## 4. 코딩 스타일 및 개발 원칙\n- 주석: 코드의 핵심 로직에는 한국어 주석을 상세히 달아 가독성을 높인다.\n- 가독성: Native PHP 환경에서 파일 간의 연결이 명확하도록 코드를 구성한다.\n- 원칙 1 (땜빵 금지): 임시방편(Band-aid) 코딩을 지양하고, 프레임워크 및 네이티브 로직의 근본 원인을 파악해 구조적으로 해결한다.\n- 원칙 2 (리팩토링 및 모듈화): DRY 원칙을 지켜 중복 코드를 만들지 않으며, 공용 파일(common)을 활용해 기능을 모듈화하고 재사용성을 극대화한다.",
    "editor.formatOnSave": true,
    "git.enableSmartCommit": true,
    "cloudcode.project": "KShops24",
    "google.cloud.project": "KShops24",
    "editor.defaultFormatter": "bmewburn.vscode-intelephense",
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "intelephense.php.executablePath": "C:\\xampp\\php\\php.exe",
"[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client", // 반드시 이 이름이어야 합니다
    "editor.formatOnSave": true,
    "editor.suggestSelection": "recentlyUsed",
    "editor.wordBasedSuggestions": "off"
},
    "intelephense.maxMemory": 4096
}